T47AC 12768:548 SEGGER J-Link V6.30h Log File (0000ms, 15784ms total)
T47AC 12768:548 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 15785ms total)
T47AC 12768:548 Logging started @ 2023-10-08 14:21 (0001ms, 15785ms total)
T47AC 12768:549 JLINK_SetWarnOutHandler(...) (0000ms, 15785ms total)
T47AC 12768:549 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788531023
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0145ms, 15930ms total)
T47AC 12768:549 WEBSRV Webserver running on local port 19080 (0145ms, 15930ms total)
T47AC 12768:549   returns O.K. (0145ms, 15930ms total)
T47AC 12768:694 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15930ms total)
T47AC 12768:694 JLINK_TIF_GetAvailable(...) (0001ms, 15931ms total)
T47AC 12768:695 JLINK_SetErrorOutHandler(...) (0000ms, 15931ms total)
T47AC 12768:695 JLINK_ExecCommand("ProjectFile = "D:\LPC4357\blink_practice\project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15933ms total)
T47AC 12768:700 JLINK_ExecCommand("Device = LPC4357:Cortex-M4", ...). Device "LPC4357_M4" selected.  returns 0x00 (0007ms, 15940ms total)
T47AC 12768:707 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15940ms total)
T47AC 12768:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15940ms total)
T47AC 12768:707 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15940ms total)
T47AC 12768:707 JLINK_GetFirmwareString(...) (0000ms, 15940ms total)
T47AC 12768:721 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15940ms total)
T47AC 12768:721 JLINK_GetCompileDateTime() (0000ms, 15940ms total)
T47AC 12768:724 JLINK_GetFirmwareString(...) (0000ms, 15940ms total)
T47AC 12768:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15940ms total)
T47AC 12768:740 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 15940ms total)
T47AC 12768:740 JLINK_SetSpeed(5000) (0000ms, 15940ms total)
T47AC 12768:740 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0192ms, 16132ms total)
T47AC 12768:932 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16132ms total)
T47AC 12768:932 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16132ms total)
T47AC 12768:932 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16132ms total)
T47AC 12768:935 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16132ms total)
T47AC 12768:935 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16132ms total)
T47AC 12768:935 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 16133ms total)
T47AC 12768:936 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16133ms total)
T47AC 12768:936 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16133ms total)
T47AC 12768:936 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16133ms total)
T47AC 12768:936 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16133ms total)
T47AC 12768:936 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16133ms total)
T47AC 12768:936 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16133ms total)
T47AC 12768:936 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16133ms total)
T47AC 12768:936 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16133ms total)
T47AC 12768:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 16134ms total)
T47AC 12768:937 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16134ms total)
T47AC 12768:937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16134ms total)
T47AC 12768:937 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0248ms, 16382ms total)
T47AC 12769:186 JLINK_Halt()  returns 0x00 (0000ms, 16382ms total)
T47AC 12769:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 16382ms total)
T47AC 12769:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 16382ms total)
T47AC 12769:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 16383ms total)
T47AC 12769:202 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16383ms total)
T47AC 12769:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16383ms total)
T47AC 12769:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16383ms total)
T47AC 12769:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16383ms total)
T47AC 12769:223 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16383ms total)
T47AC 12769:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 16383ms total)
T47AC 12769:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 16384ms total)
T47AC 12769:231 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16385ms total)
T47AC 12769:246 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 16388ms total)
T47AC 12769:249 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 16388ms total)
T47AC 12769:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16388ms total)
T47AC 12769:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 16389ms total)
T47AC 12769:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 16394ms total)
T47AC 12769:255 JLINK_IsHalted()  returns TRUE (0002ms, 16396ms total)
T47AC 12769:257 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 16394ms total)
T47AC 12769:257 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16394ms total)
T47AC 12769:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16394ms total)
T47AC 12769:257 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 16394ms total)
T47AC 12769:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16394ms total)
T47AC 12769:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16394ms total)
T47AC 12769:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(R15 (PC), 0x1000009C)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16395ms total)
T47AC 12769:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16397ms total)
T47AC 12769:260 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:302 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:304 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:306 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:309 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:311 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:313 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:315 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:319 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:321 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:323 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:326 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:328 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:330 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:334 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:336 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:338 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:341 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:343 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:345 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:349 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:351 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:353 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:355 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:358 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:360 JLINK_IsHalted()  returns FALSE (0000ms, 16397ms total)
T47AC 12769:362 JLINK_IsHalted()  returns TRUE (0001ms, 16398ms total)
T47AC 12769:363 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 16397ms total)
T47AC 12769:363 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16397ms total)
T47AC 12769:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16399ms total)
T47AC 12769:420 JLINK_IsHalted()  returns TRUE (0003ms, 16402ms total)
T47AC 12769:423 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 16399ms total)
T47AC 12769:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16399ms total)
T47AC 12769:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16399ms total)
T47AC 12769:424 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16402ms total)
T47AC 12769:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16405ms total)
T47AC 12769:430 JLINK_IsHalted()  returns TRUE (0002ms, 16407ms total)
T47AC 12769:432 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(R15 (PC), 0x1000009C)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16405ms total)
T47AC 12769:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16408ms total)
T47AC 12769:435 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:441 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:443 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:446 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:448 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:450 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:453 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:455 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:457 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:459 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:462 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:464 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:466 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:469 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:471 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:473 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:478 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:480 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:481 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:484 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:486 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:488 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:490 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:494 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:496 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:498 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:501 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:503 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:505 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:508 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:510 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:511 JLINK_IsHalted()  returns FALSE (0001ms, 16409ms total)
T47AC 12769:514 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:515 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:517 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:519 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:526 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:528 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:530 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:531 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:533 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:535 JLINK_IsHalted()  returns FALSE (0000ms, 16408ms total)
T47AC 12769:537 JLINK_IsHalted()  returns TRUE (0003ms, 16411ms total)
T47AC 12769:540 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 16408ms total)
T47AC 12769:540 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 16408ms total)
T47AC 12769:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 16409ms total)
T47AC 12769:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16409ms total)
T47AC 12769:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16409ms total)
T47AC 12769:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16411ms total)
T47AC 12769:594 JLINK_IsHalted()  returns TRUE (0003ms, 16414ms total)
T47AC 12769:597 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 16411ms total)
T47AC 12769:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16411ms total)
T47AC 12769:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16411ms total)
T47AC 12769:604 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 16411ms total)
T47AC 12769:620 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 16447ms total)
T47AC 12769:620  (0036ms, 16447ms total)
T47AC 12769:620 Closed (0036ms, 16447ms total)
