
T427C 000:284 SEGGER J-Link V6.30h Log File (0000ms, 0007ms total)
T427C 000:284 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0008ms total)
T427C 000:284 Logging started @ 2023-10-07 20:50 (0001ms, 0008ms total)
T427C 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T427C 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788531023
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0042ms total)
T427C 000:285 WEBSRV Webserver running on local port 19080 (0034ms, 0042ms total)
T427C 000:285   returns O.K. (0034ms, 0042ms total)
T427C 000:320 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0043ms total)
T427C 000:320 JLINK_TIF_GetAvailable(...) (0000ms, 0043ms total)
T427C 000:320 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T427C 000:321 JLINK_ExecCommand("ProjectFile = "D:\LPC4357\blink_practice\project\JLinkSettings.ini"", ...).   returns 0x00 (0172ms, 0215ms total)
T427C 000:493 JLINK_ExecCommand("Device = LPC4357:Cortex-M4", ...). Device "LPC4357_M4" selected.  returns 0x00 (0006ms, 0221ms total)
T427C 000:499 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0221ms total)
T427C 000:499 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0221ms total)
T427C 000:499 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0221ms total)
T427C 000:499 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T427C 000:499 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0221ms total)
T427C 000:499 JLINK_GetCompileDateTime() (0000ms, 0221ms total)
T427C 000:499 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T427C 000:499 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0221ms total)
T427C 000:499 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0222ms total)
T427C 000:501 JLINK_SetSpeed(5000) (0000ms, 0223ms total)
T427C 000:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T427C 000:501 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETMLPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0203ms, 0426ms total)
T427C 000:704 JLINK_GetIdData(...) ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0426ms total)
T427C 000:704 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0426ms total)
T427C 000:704 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0426ms total)
T427C 000:704 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0426ms total)
T427C 000:704 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0426ms total)
T427C 000:711 JLINK_GetFirmwareString(...) (0000ms, 0426ms total)
T427C 004:036 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0454ms total)
T427C 004:036  (0028ms, 0454ms total)
T427C 004:036 Closed (0028ms, 0454ms total)
